<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading</title>
    <style>
        ul {
            margin: 100px;
            position: relative;
            width: 100px;
            height: 100px;
            list-style: none;
        }

        li {
            position: absolute;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            background-color: green;
            transform: rotate(0) translate(-80px, 0);
            animation: rotate 3s linear infinite;
        }

        li:nth-child(2) {
            animation-delay: -1s;
        }

        li:nth-child(3) {
            animation-delay: -2s;
        }

        @keyframes rotate {
            to {
                transform: rotate(1turn) translate(-80px, 0);
            }
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>