<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>卡片翻转</title>
    <style>
        .app{
            position: relative;
            width: 200px;
            height: 200px;
        }
        .front,.back{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: all 2s;
        }
        .front{
            background-color: lightcoral;
        }
        .back{
            background-color: lightgreen;
            transform: rotateY(-180deg);
        }
        .app:hover .front{
            transform: rotateY(-180deg);
        }
        .app:hover .back{
            transform: rotateY(-360deg);
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="front">front</div>
        <div class="back">back</div>
    </div>
</body>
</html>
