<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        ul{
            display: flex;
            list-style: none;
            margin: 0 auto;
            width: 80%;
            background-color: #f2f2f2;
            height: 100px;
            padding-inline-start:0;
            margin-block-start: 0;
        }
        li{
            margin-right: 10px;
            width: 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            background-color: #fff222;
        }
        li:last-child{
            margin-right: 0;
            margin-left: auto;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
    </ul>
</body>
</html>